"""
    Генератор паролей 1

Напишите программу, которая с помощью модуля random генерирует nn паролей
длиной mm символов, состоящих из строчных и прописных английских букв и цифр,
кроме тех, которые легко перепутать между собой:

    «l» (L маленькое);
    «I» (i большое);
    «1» (цифра);
    «o» и «O» (маленькая и большая буквы);
    «0» (цифра).

Формат входных данных
На вход программе подаются два числа n и m, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести n паролей длиной m символов в соответствии с условием
задачи, каждый на отдельной строке.

Примечание 1. Считать, что числа n и m всегда таковы, что требуемые пароли
сгенерировать возможно.

Примечание 2. В каждом пароле необязательно должна присутствовать хотя бы одна
цифра и буква в верхнем и нижнем регистре.

Примечание 3. Решение задачи удобно оформить в виде двух вспомогательных функций:

    функция generate_password(length) – возвращает случайный пароль длиной
    length символов;
    функция generate_passwords(count, length) – возвращает список, состоящий из
    count случайных паролей длиной length символов.

Примечание 4. Приведенные ниже тесты – это лишь образцы возможного ответа.
Возможны и другие способы генерации паролей.
"""

import random
from string import ascii_letters, digits

LETTER = "".join((set(ascii_letters) | set(digits)) - set("lI1oO0"))


def generate_password(length: int) -> str:
    password = ""
    for _ in range(length):
        symbol = random.choice(LETTER)
        password += symbol
    return password


def generate_passwords(count: int, length: int) -> list[str]:
    return [generate_password(length) for _ in range(count)]


print(*generate_passwords(int(input()), int(input())), sep="\n")
