"""
    Урок математики 🧠

Даны оценки по математике трех учеников в 1010-балльной шкале. Напишите
программу, которая выводит такие оценки, которые встречаются не более, чем у
двух учеников.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела
(оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке возрастания на одной
строке, разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
"""

grades = [{int(i) for i in input().split()} for _ in range(3)]
print(*sorted(set.union(*grades) - set.intersection(*grades)))
