"""
Одинаковые цифры ⚖️

На вход программе подаются два числа. Напишите программу, определяющую, есть ли
в данных числах одинаковые цифры.

Формат входных данных
На вход программе подаются два натуральных числа, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES, если в записи данных чисел есть одинаковые цифры,
или NO в противном случае.
"""

set_1 = set(input())
set_2 = set(input())
print("YES" if set_1 & set_2 else "NO")
