"""
    Урок физики 🧲

Даны по 10-балльной шкале оценки по физике трех учеников. Напишите программу,
которая выводит множество оценок третьего ученика, которые не встречаются ни у
первого, ни у второго ученика.

Формат входных данных
На вход программе подаются оценки трех учеников, разделенные символом пробела
(оценки каждого ученика на отдельной строке).

Формат выходных данных
Программа должна вывести множество оценок в порядке убывания на одной строке,
разделенных пробелами, в соответствии с условием задачи.

Примечание. Оценка ученика находится в диапазоне от 0 до 10 включительно.
"""

grades = [{int(x) for x in input().split()} for _ in range(3)]
print(*sorted(set(grades[2]) - set(grades[0]) - set(grades[1]), reverse=True))
