"""
Общие цифры

На вход программе подается натуральное число n, а затем n различных натуральных
чисел, каждое на отдельной строке. Напишите программу, которая выводит все
общие цифры в порядке возрастания у всех введенных чисел.

Формат входных данных
На вход программе подаются натуральное число n≥1, а затем nn различных
натуральных чисел, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. Если общих
цифр нет, то ничего выводить не нужно.
"""

n = int(input())
nums = set(input())
for _ in range(n - 1):
    nums.intersection_update(set(input()))
print(*sorted(nums))
