"""
    Дополните приведенный ниже код так, чтобы в переменной result хранился
    словарь, в котором ключи – числа от 1 до 15 (включительно), а значения
    представляют собой квадраты ключей.

Примечание. Выводить содержимое словаря result не нужно.
"""

result = {i: i**2 for i in range(1, 16)}

print(result)
