"""
    Исправление дубликатов 🌶️

На вход программе подается строка, содержащая строки-идентификаторы. Напишите
программу, которая исправляет их так, чтобы в результирующей строке не было
дубликатов. Для этого необходимо прибавлять к повторяющимся идентификаторам
постфикс _n, где n – количество раз, сколько такой идентификатор уже
встречался.

Формат входных данных
На вход программе подается строка текста, содержащая строки-идентификаторы,
разделенные символом пробела.

Формат выходных данных
Программа должна вывести исправленную строку, не содержащую дубликатов сохранив
при этом исходный порядок.
"""

words = [x for x in input().split()]
dct = {}
for word in words:
    dct[word] = dct.get(word, 0) + 1
    if dct[word] > 1:
        word += "_" + str(dct[word] - 1)
    print(word, end=" ")
