"""
Заполнение 4

На вход программе подается натуральное число n. Напишите программу, которая
создает матрицу размером n×n, заполнив её в соответствии с образцом.

Формат входных данных
На вход программе подается натуральное число n — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3
символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно
обойтись и без ljust(), система примет и такое решение 😇
"""

n = int(input())
# Создаем матрицу и заполняем по условию
matrix = [
    [
        1 if i <= j and i <= n - j - 1 or i >= j and i >= n - j - 1 else 0
        for j in range(n)
    ]
    for i in range(n)
]
# Вывод матрицы
for row in matrix:
    print(*[str(x).ljust(3) for x in row])
