"""
    Шахматная доска

На вход программе подаются два натуральных числа n и m. Напишите программу для
создания матрицы размером n×mn×m, заполнив её символами . и * в шахматном
порядке. В левом верхнем углу должна стоять точка. Выведите полученную матрицу
на экран, разделяя элементы пробелами.

Формат входных данных
На вход программе на одной строке через пробел подаются два натуральных числа n
и m — количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу, описанную в условии задачи.
"""

size = [int(x) for x in input().split()]
matrix = []
for i in range(size[0]):
    matrix.append(["." if (i + j) % 2 == 0 else "*" for j in range(size[1])])
    print(*matrix[i])
