"""
    Заполнение 5 🌶️

На вход программе подаются два натуральных числа n и m. Напишите программу,
которая создает матрицу размером n×m, заполнив её в соответствии с образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m —
количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести указанную матрицу в соответствии с образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3
символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно
обойтись и без ljust(), система примет и такое решение. 😇
"""

n, m = [int(x) for x in input().split()]
numbers = list(range(1, m + 1))
# Создаем матрицу, заполняем ее по условию
# поскольку в задании не указан тип данных матрицы
# мы можем использовать строки с двумя символами на
# элемент, еще один пробел добавит команда print
matrix = []
for i in range(n):
    matrix.append([str(x).ljust(2) for x in numbers])
    numbers.append(numbers.pop(0))

for row in matrix:
    print(*row)
