"""
    Заполнение спиралью 🌶️🌶️

На вход программе подаются два натуральных числа n и m. Напишите программу,
которая создает матрицу размером n×m, заполнив её "спиралью" в соответствии с
образцом.

Формат входных данных
На вход программе на одной строке подаются два натуральных числа n и m —
количество строк и столбцов в матрице.

Формат выходных данных
Программа должна вывести матрицу в соответствии образцом.

Примечание. Для вывода элементов матрицы как в примерах отводите ровно 3
символа на каждый элемент. Для этого используйте строковый метод ljust(). Можно
обойтись и без ljust(), система примет и такое решение. 😇
"""

n, m = [int(x) for x in input().split()]
matrix = [[0] * m for _ in range(n)]
row, col, direct_row, direct_col = 0, 0, 0, 1
for i in range(1, n * m + 1):
    matrix[row][col] = i
    if matrix[(row + direct_row) % n][(col + direct_col) % m] != 0:
        direct_row, direct_col = direct_col, -direct_row
    row, col = row + direct_row, col + direct_col
# output
for row in matrix:
    print(*[str(x).ljust(2) for x in row])
