"""
Назад, вперёд и наоборот

На вход программе подается строка текста из натуральных чисел. Из элементов
строки формируется список чисел. Напишите программу, которая меняет местами
соседние элементы списка (a[0] c a[1], a[2] c a[3] и т.д.). Если в списке
нечетное количество элементов, то последний остается на своем месте.

Формат входных данных
На вход программе подается строка текста, содержащая натуральные числа,
разделенные пробелами.

Формат выходных данных
Программа должна вывести измененный список, разделяя его элементы одним пробелом.
"""

numbers = input().split()
numbers[:-1:2], numbers[1::2] = numbers[1::2], numbers[:-1:2]
print(*numbers)
