"""
Координатные четверти

Дан набор точек на координатной плоскости. Необходимо подсчитать и вывести
количество точек, лежащих в каждой координатной четверти.

Формат входных данных
В первой строке записано количество точек. Каждая следующая строка состоит из
двух целых чисел — координат точки (сначала абсцисса – x, затем ордината –
y), разделенных символом пробела.

Формат выходных данных
Программа должна вывести количество точек, лежащих в каждой координатной
четверти, как в примерах.

Примечание. Учтите, что точки, лежащие на осях координат, не принято относить к
какой-либо координатной четверти.
"""

count = int(input())
translate = {
    1: "Первая четверть:",
    2: "Вторая четверть:",
    3: "Третья четверть:",
    4: "Четвертая четверть:",
}
result = {
    "Первая четверть:": 0,
    "Вторая четверть:": 0,
    "Третья четверть:": 0,
    "Четвертая четверть:": 0,
}
for _ in range(count):
    x, y = map(float, input().split())
    res = 0
    if x != 0 and y != 0:
        res += 1
        if x < 0:
            res += 1
        if y < 0:
            if res > 1:
                res += 1
            else:
                res += 3
    if res > 0:
        result[translate[res]] += 1
[print(key, value) for key, value in result.items()]
