"""
    Ходы коня 🐎

На шахматной доске 8×8 стоит конь. Напишите программу, которая отмечает
положение коня на доске и все клетки, которые бьёт конь. Клетку, где стоит
конь, отметьте английской буквой N, а клетки, которые бьёт конь, отметьте
символами *, остальные клетки заполните точками.

Формат входных данных
На вход программе подаются координаты коня на шахматной доске в шахматной
нотации (то есть в виде e4, где сначала записывается номер столбца (буква от a
до h, слева направо), затем номеру строки (цифра от 11 до 88, снизу вверх)).

Формат выходных данных
Программа должна вывести на экран изображение доски, разделяя элементы пробелами.
"""

SIZE = 8
board = [["."] * SIZE for _ in range(SIZE)]
point = input()
i, j = "87654321".index(point[1]), "abcdefgh".index(point[0])

board[i][j] = "N"
for k in [-2, -1, 1, 2]:
    x = i + k
    if 0 <= x < SIZE:
        step = [-1, 1] if abs(k) == 2 else [-2, 2]
        for s in step:
            y = j + s
            if 0 <= y < SIZE:
                board[x][y] = "*"
[print(*row) for row in board]
