"""
Обмен столбцов

Напишите программу, которая меняет местами столбцы в матрице.

Формат входных данных
На вход программе на разных строках подаются два натуральных числа n и m — количество строк и столбцов в матрице, затем элементы матрицы построчно через пробел, затем числа i и j — номера столбцов, подлежащих обмену.

Формат выходных данных
Программа должна вывести указанную таблицу с замененными столбцами.
"""

n, m = int(input()), int(input())
matrix = [input().split() for _ in range(n)]
i, j = [int(x) for x in input().split()]
# меняем столбцы и выводим
for k in range(n):
    matrix[k][i], matrix[k][j] = matrix[k][j], matrix[k][i]
    print(*matrix[k])
