"""
    Поворот матрицы

Напишите программу, которая поворачивает квадратную матрицу чисел на 90∘ по
часовой стрелке.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в
матрице, затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести результат на экран, числа должны быть разделены одним
пробелом.
"""

n = int(input())
matrix = [list(map(int, input().split())) for _ in range(n)]
[print(*[matrix[n - j - 1][i] for j in range(n)]) for i in range(n)]
