"""
    Зеркальное отображение

Дана квадратная матрица чисел. Напишите программу, которая зеркально отображает
её элементы относительно горизонтальной оси симметрии.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в
матрице, затем элементы матрицы построчно через пробел.

Формат выходных данных
Программа должна вывести матрицу, в которой зеркально отображены элементы
относительно горизонтальной оси симметрии.
"""

matrix = [list(map(int, input().split())) for _ in range(int(input()))]
[print(*row) for row in matrix[::-1]]
