"""
Максимальный в области 2 🌶️

Напишите программу, которая выводит максимальный элемент в заштрихованной
области квадратной матрицы.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в
матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести одно число — максимальный элемент в заштрихованной
области квадратной матрицы.

Примечание. Элементы диагоналей также учитываются.
"""

n = int(input())
a = [[*map(int, input().split())] for _ in range(n)]
print(
    max(a[i][j] for i in range(n) for j in range(n) if j <= i <= n - j - 1 or j >= i >= n - j - 1)
)
