"""
Больше среднего

Напишите программу, которая выводит количество элементов квадратной матрицы в
каждой строке, больших среднего арифметического элементов данной строки.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в
матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести n чисел — для каждой строки количество элементов
матрицы, больших среднего арифметического элементов данной строки.
"""

n = int(input())
for _ in range(n):
    row = [int(x) for x in input().split()]
    mean = sum(row) / len(row)
    print(sum(1 for x in row if x > mean))
