"""
Суммы четвертей

Квадратная матрица разбивается на четыре четверти, ограниченные главной и
побочной диагоналями: верхнюю, нижнюю, левую и правую.

Напишите программу, которая вычисляет сумму элементов: верхней четверти; правой
четверти; нижней четверти; левой четверти.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в
матрице, затем элементы матрицы (целые числа) построчно через пробел.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.

Примечание. Элементы диагоналей не учитываются.
"""

n = int(input())
matrix = [[int(i) for i in input().split()] for _ in range(n)]
sums = {"Верхняя четверть": 0, "Правая четверть": 0, "Нижняя четверть": 0, "Левая четверть": 0}
for i in range(n):
    for j in range(n):
        if i < j:
            if i < n - 1 - j:
                sums["Верхняя четверть"] += matrix[i][j]
            elif i > n - 1 - j:
                sums["Правая четверть"] += matrix[i][j]
        elif i > j:
            if i < n - 1 - j:
                sums["Левая четверть"] += matrix[i][j]
            elif i > n - 1 - j:
                sums["Нижняя четверть"] += matrix[i][j]
for k, v in sums.items():
    print(f"{k}: {v}")
