"""
    Математическое выражение

На вход программе подается Decimal число d. Напишите программу, которая
вычисляет значение выражения:
e^d+ln(d)+lg(d)+d

Формат входных данных
На вход программе подается положительное десятичное число d.

Формат выходных данных
Программа должна вывести искомое значение выражения.
Подсказка
Используйте методы Decimal типа sqrt(), exp(), ln(), log10()
"""

from decimal import Decimal

d = Decimal(input())

print(d.exp() + d.ln() + d.log10() + d.sqrt())
