"""
Счетчик верных решений ✅🌶️🌶️

У каждой задачи на Stepik есть виджет с процентом верных решений и общим
количеством решений. В последнее время у Stepik барахлит алгоритм, обновляющий
этот виджет. Помогите Stepik и напишите программу, которая будет подсчитывать,
сколько учеников решили задачу и сколько верных попыток составляет от общего
числа попыток.

На вход вашей программе подается число n – общее число попыток решить задачу.
Далее на вход подаются n строк, каждая в следующем формате:

<никнейм>: <результат проверяющей системы>

где <результат проверяющей системы> может принимать только два значения:
Correct (задача решена верно) или Wrong (задача решена неверно).

Ваша программа должна посчитать и вывести, сколько учащихся решили верно задачу
и сколько верных попыток из всех в следующих форматах:

Верно решили <количество верно решивших учащихся> учащихся
Из всех попыток <процент верных решений>% верных

где <количество верно решивших учащихся> – количество уникальных учащихся,
которые верно решили задачу.

При этом если у задачи еще нет верных отправок решений, то программа должна
вывести текст:

Вы можете стать первым, кто решит эту задачу

Процент верных решений ваша программа должна округлять до целого числа по
математическим правилам (см. Примечание 1).

Формат входных данных
На вход программе подаются число n, а затем – n строк, представляющих собой
решения учащихся.

Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи

Примечание 1. Округление процента решений должно осуществляться по
математическим правилам: число округляем в меньшую сторону, если дробная часть
менее 0.5, или в большую сторону в противном случае. Например:

8.25≈8 8.5≈9 8.75≈9

Примечание 2. Гарантируется, что для разных учащихся никнейм не может совпадать.

Примечание 3. Гарантируется, что никнейм учащегося не может содержать символ
двоеточия (:).
"""

total = int(input())
correct = set()
num_correct = 0
for _ in range(total):
    name, result = input().split(": ")
    if result == "Correct":
        correct.add(name)
        num_correct += 1
if len(correct) == 0:
    print("Вы можете стать первым, кто решит эту задачу")
else:
    print(f"Верно решили {len(correct)} учащихся")
    print(f"Из всех попыток {round(num_correct / total * 100+0.001)}% верных")
