"""
    Напишите программу, которая с помощью модуля random генерирует случайный
    пароль. Программа принимает на вход длину пароля и выводит случайный
    пароль, содержащий только символы английского алфавита a..z, A..Z (в нижнем
    и верхнем регистре).

Примечание 1. Символам A..Z английского языка соответствуют номера с 65 по
90 в таблице символов ASCII.

Примечание 2. Символам a..z английского языка соответствуют номера с 97 по 122
в таблице символов ASCII.

Примечание 3. Используйте функцию chr() для получения символа по его номеру в
таблице символов ASCII.

Примечание 4. Например, при длине пароля, равной 15 символам, ваша программа
может выводить:

peJFAmhqfaAeKDu
"""

import random
import string

n = int(input())
print("".join([random.choice(string.ascii_letters) for _ in range(n)]))
