"""
    Сложение матриц

Напишите программу для вычисления суммы двух матриц.

Формат входных данных
На вход программе подаются два натуральных числа n и  m — количество строк и
столбцов в матрицах, затем элементы первой матрицы, затем пустая строка, далее
следуют элементы второй матрицы.

Формат выходных данных
Программа должна вывести результирующую матрицу, разделяя элементы символом
пробела.
"""

n, m = [int(x) for x in input().split()]
# Считываем первую матрицу
a = [[int(x) for x in input().split()] for _ in range(n)]
input()
# Считываем вторую матрицу
b = [[int(x) for x in input().split()] for _ in range(n)]
# Получаем сумму
c = [[a[i][j] + b[i][j] for j in range(m)] for i in range(n)]
for row in c:
    print(*row)
