"""
    Возведение матрицы в степень 🌶️

Напишите программу, которая возводит квадратную матрицу в m-ую степень.

Формат входных данных
На вход программе подаётся натуральное число n — количество строк и столбцов в
матрице, затем элементы матрицы, затем натуральное число m.

Формат выходных данных
Программа должна вывести результирующую матрицу, разделяя элементы символом
пробела.
"""

n = int(input())
matrix = [[int(j) for j in input().split()] for _ in range(n)]
m = int(input())
result = matrix
for i in range(m - 1):
    result = [
        [sum([result[i][p] * matrix[p][j] for p in range(n)]) for j in range(n)]
        for i in range(n)
    ]
for row in result:
    print(*row)
