"""
Упаковка дубликатов 🌶️

На вход программе подается строка текста, содержащая символы. Напишите
программу, которая упаковывает последовательности одинаковых символов заданной
строки в подсписки.

Формат входных данных
На вход программе подается строка текста, содержащая символы, отделенные
символом пробела.

Формат выходных данных
Программа должна вывести указанный вложенный список.
"""

chars = input().split()
result = [[chars[0]]]
for c in chars[1:]:
    if c in result[-1]:
        result[-1].extend(c)
    else:
        result.append([c])

print(result)
