"""
Зодиак

Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний
цикл показан в таблице ниже. Таким образом, 2012 год будет очередным годом
дракона.
Год 	Животное
20002000 	Дракон
20012001 	Змея
20022002 	Лошадь
20032003 	Овца
20042004 	Обезьяна
20052005 	Петух
20062006 	Собака
20072007 	Свинья
20082008 	Крыса
20092009 	Бык
20102010 	Тигр
20112011 	Заяц

Напишите программу, которая считывает год и отображает название связанного с
ним животного. Ваша программа должна корректно работать с любым годом, не
только теми, что перечислены в таблице.

Формат входных данных
На вход программе подается одно целое число – год.

Формат выходных данных
Программа должна вывести текст – название животного.
"""

# input years and name
chinese_years = {
    2000: "Дракон",
    2001: "Змея",
    2002: "Лошадь",
    2003: "Овца",
    2004: "Обезьяна",
    2005: "Петух",
    2006: "Собака",
    2007: "Свинья",
    2008: "Крыса",
    2009: "Бык",
    2010: "Тигр",
    2011: "Заяц",
}
# run
period = len(chinese_years)
# считаем остатки от деления года на период и сопоставляем их с годом
residues = {}
for year in chinese_years:
    residues[year % period] = year
new_year = int(input())
# по остатку находим год, по году - название животного
print(chinese_years[residues[new_year % period]])
