"""
На easy

На вход программе подаются два целых числа aa и bb. Напишите программу, которая
выводит:

    сумму чисел aa и bb;
    разность чисел aa и bb;
    произведение чисел aa и bb;
    частное чисел aa и bb;
    целую часть от деления числа aa на bb;
    остаток от деления числа aa на bb;
    корень квадратный из суммы их 1010-х степеней: a10+b10a10+b10

    ​.

Формат входных данных
На вход программе подаются два целых числа aa и b (b≠0), каждое на отдельной
строке.

Формат выходных данных
Программа должна вывести результаты математических операций в соответствии с
условием задачи.
"""

a = int(input())
b = int(input())
print(a + b)
print(a - b)
print(a * b)
print(a / b)
print(a // b)
print(a % b)
print((a**10 + b**10) ** 0.5)
