"""
    Анаграммы 2

На вход программе подаются два предложения. Напишите программу, которая
определяет, являются они анаграммами или нет. Ваша программа должна
игнорировать регистр символов, знаки препинания и пробелы.

Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.

Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания
.,!?:;-. Других символов в тексте нет.
"""

txt1 = [x for x in input().lower() if x.isalpha()]
txt2 = [x for x in input().lower() if x.isalpha()]
dct1 = {}
for c in txt1:
    dct1[c] = dct1.get(c, 0) + 1
dct2 = {}
for c in txt2:
    dct2[c] = dct2.get(c, 0) + 1
print("YES" if dct1 == dct2 else "NO")
