"""
    Секретное слово

Напишите программу для расшифровки секретного слова методом частотного анализа.

Формат входных данных
В первой строке задано зашифрованное слово. Во второй строке задано одно целое
число n – количество букв в словаре. В следующих n строках записано, сколько
раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.

Формат выходных данных
Программа должна вывести дешифрованное слово.

Примечание. Гарантируется, что частоты букв не повторяются.
"""

word = input()
word_dict = {key: values for key, values in zip(word, [word.count(c) for c in word])}

dict = {}
for i in range(int(input())):
    value, key = input().split(": ")
    dict[int(key)] = value
for c in word_dict:
    word = word.replace(c, dict[word_dict[c]])
print(word)
