"""
    Анаграммы 1

Анаграмма – слово (словосочетание), образованное путем перестановки букв,
составляющих другое слово (или словосочетание). Например, английские слова evil
и live – это анаграммы.

На вход программе подаются два слова. Напишите программу, которая определяет,
являются ли они анаграммами.

Формат входных данных
На вход программе подаются два слова, каждое на отдельной строке.

Формат выходных данных
Программа должна вывести YES, если слова являются анаграммами, или NO в
противном случае.
"""

dc1 = {}
for c in input().lower():
    dc1[c] = dc1.get(c, 0) + 1
dc2 = {}
for c in input().lower():
    dc2[c] = dc2.get(c, 0) + 1
print("YES" if dc1 == dc2 else "NO")
