"""
    перации над дробями

Даны две дроби в формате a/b. Напишите программу, которая вычисляет и выводит
их сумму, разность, произведение и частное.

Формат входных данных
На вход программе подаются две ненулевые дроби, каждая на отдельной строке.

Формат выходных данных
Программа должна вывести сумму, разность, произведение и частное двух дробей.

Примечание. Обратите внимание на третий тест: исходные дроби сокращать не
нужно, а результат нужно.
"""

from fractions import Fraction

number_1 = input()
number_2 = input()
a, b = map(int, number_1.split("/"))
c, d = map(int, number_2.split("/"))
f = Fraction(a, b)
g = Fraction(c, d)
print(f"{number_1} + {number_2} =", f + g)
print(f"{number_1} - {number_2} =", f - g)
print(f"{number_1} * {number_2} =", f * g)
print(f"{number_1} / {number_2} =", f / g)
