"""
    Сумма дробей 2

На вход программе подается натуральное число nn. Напишите программу, которая
вычисляет и выводит рациональное число, равное значению выражения:
Сумма единиц деленных на факториал от 1 до n.

Формат входных данных
На вход программе подается натуральное число nn.

Формат выходных данных
Программа должна вывести ответ на задачу.

Примечание 1. Результирующая дробь должна быть несократимой.

Примечание 2. Для вычисления факториала можно использовать функцию factorial из
модуля math.
"""

from math import factorial
from fractions import Fraction

n = int(input())
res = 0
for i in range(1, n + 1):
    res += Fraction(1, factorial(i))
print(res)
