"""
    Упорядоченные дроби

На вход программе подается натуральное число n. Напишите программу, которая
выводит в порядке возрастания все несократимые дроби, заключенные между 0 и 1,
знаменатель которых не превосходит n.

Формат входных данных
На вход программе подается натуральное число n (n>1).

Формат выходных данных
Программа должна вывести искомые дроби, каждую на отдельной строке.

Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить
наибольший общий делитель (НОД) двух чисел. Функция реализована в модуле math.
"""

from math import gcd
from fractions import Fraction

fr = []
n = int(input())
for i in range(2, n + 1):
    for j in range(1, i):
        if gcd(i, j) == 1:
            fr.append(Fraction(j, i))
print(*sorted(fr), sep="\n")
