"""
    Сопряженные числа

Даны натуральное число nn и два комплексных числа z1, z2. Напишите программу,
которая вычисляет и выводит значение выражения:

z1^n+z2^n+z1ˉ^n+z2ˉ^(n+1)
Формат входных данных
На вход программе подаются натуральное число n и два комплексных числа z1 и z2,
каждое на отдельной строке.

Формат выходных данных
Программа должна вывести ответ на задачу.

Примечание. Число z1ˉ является сопряженным к числу z1.
"""

n = int(input())
z1 = complex(input())
z2 = complex(input())
print(z1**n + z2**n + z1.conjugate() ** n + z2.conjugate() ** (n + 1))
